#MySQL Database Configurations
DB_HOST = localhost
DB_PORT = 4000
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = database

#Server Configurations
SERVER_PORT = 3000

#Login Configurations
ACCESS_TOKEN_SECRET = access_secret
REFRESH_TOKEN_SECRET = refresh_secret
